# Pandas Self-Study

Reference: https://www.youtube.com/watch?v=vmEHCJofslg&t=52s

## Load data into Pandas

In [2]:
import pandas as pd

In [5]:
dataframe = pd.read_csv("pokemon.csv") # can also read_excel() or add delimiter for text files

print(dataframe.head(5)) #head method determines how many rows

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

## Reading Data in Pandas

In [13]:
# Read Headers
print(dataframe.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [20]:
# Read specific column
dataframe["Name"][0:5] # Second bracket indicates range.

# Can also use multiple columns by list [["Name","Type 1","HP"]]
dataframe[["Name","Type 1","HP"]][0:5]

                    Name Type 1  HP
0              Bulbasaur  Grass  45
1                Ivysaur  Grass  60
2               Venusaur  Grass  80
3  VenusaurMega Venusaur  Grass  80
4             Charmander   Fire  39

In [19]:
# Read specific row
dataframe.iloc[1]

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

In [18]:
# Read specific row and column
dataframe.iloc[2,1] # [row,column]

'Venusaur'

In [41]:
# Filtering
dataframe.loc[dataframe['Type 1'] == "Fire"].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634

# Sorting/Describing Data

In [21]:
# Describe the datas mean etc...
dataframe.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [45]:
# Sorts by given value
dataframe.sort_values('Name').head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False,494
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False,594
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False,310
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False,465
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False,565

In [44]:
# Sorts by given value 2
dataframe.sort_values(['Type 1','HP'], ascending=[1,0]).head(5) # Ascending Type 1 and Descending HP

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False,515
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False,550
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False,500
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False,600
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False,495

## Making Changes to the Data

In [28]:
dataframe.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [39]:
# Create another column that calculates Total
dataframe['Total'] = dataframe['HP'] + dataframe['Attack'] + dataframe['Defense'] + dataframe['Sp. Atk'] + dataframe['Sp. Def'] + dataframe['Speed']

In [40]:
dataframe.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [43]:
# Drop other columns (Not show but won't overwrite)
dataframe.drop(columns=['Total']).head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [47]:
# Specify [row, column 4:10] sum(axis=1) 1 means horizontal 0 will be vertical
# just like in range the last value is excluded so add 1: 9 + 1 = 10

dataframe['Total2'] = dataframe.iloc[:,4:10].sum(axis=1)

In [48]:
dataframe.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Total2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309,309

In [52]:
# Reorder the columns
cols = list(dataframe.columns.values)

# List slicing, single values or columns will be treated as str so enclose with []
# It only changes visually but not the actual data unless you assign it as dataframe
dataframe = dataframe[cols[0:4]+ [cols[-2]] + cols[4:12]]


dataframe.head(5)

,#,Name,Type 1,Type 2,Generation,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,1,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,1,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,1,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,1,625,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,1,309,39,52,43,60,50,65,1

## Saving Data (Into Desired Format)

In [54]:
# index=False removes the row indexes
dataframe.to_csv('modified_pokemon.csv', index=False)

In [58]:
dataframe.to_excel('modified_pokemon.xlsx')

In [59]:
dataframe.to_csv('modified_pokemon.txt', index=False, sep="\t")

## Filtering Data

In [61]:
# Use the symbols instead of actual and/or
dataframe.loc[(dataframe['Type 1'] == 'Grass') & (dataframe['Type 2'] == 'Poison')]

,#,Name,Type 1,Type 2,Generation,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,1,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,1,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,1,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,1,625,80,100,123,122,120,80,1
48,43,Oddish,Grass,Poison,1,320,45,50,55,75,65,30,1
49,44,Gloom,Grass,Poison,1,395,60,65,70,85,75,40,1
50,45,Vileplume,Grass,Poison,1,490,75,80,85,110,90,50,1
75,69,Bellsprout,Grass,Poison,1,300,50,75,35,70,30,40,1
76,70,Weepinbell,Grass,Poison,1,390,65,90,50,85,45,55,1
77,71,Victreebel,Grass,Poison,1,490,80,105,65,100,70,70,1
344,315,Roselia,Grass,Poison,3,400,50,60,45,100,80,65,3
451,406,Budew,Grass,Poison,4,280,40,30,35,50,70,55,4
452,407,Roserade,Grass,Poison,4,515,60,70,65,125,105,90,4
651,590,Foongus,Grass,Poison,5,294,69,55,45,55,55,15,5
652,591,Amoonguss,Grass,Poison,5,464,114,85,70,85,80,30,5

In [74]:
#You can assign it as a new dataframe
df_new = dataframe.loc[(dataframe['Type 1'] == 'Grass') & (dataframe['Type 2'] == 'Poison') & (dataframe['HP'] >= 70)]

df_new.reset_index(drop=True, inplace=True) # resets the index and drop the old indeces
# inplace = True changes the value of the dataframe without needing to reassign it

df_new

,#,Name,Type 1,Type 2,Generation,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,3,Venusaur,Grass,Poison,1,525,80,82,83,100,100,80,1
1,3,VenusaurMega Venusaur,Grass,Poison,1,625,80,100,123,122,120,80,1
2,45,Vileplume,Grass,Poison,1,490,75,80,85,110,90,50,1
3,71,Victreebel,Grass,Poison,1,490,80,105,65,100,70,70,1
4,591,Amoonguss,Grass,Poison,5,464,114,85,70,85,80,30,5

In [78]:
# ~ means not similar to DS
dataframe.loc[~dataframe['Name'].str.contains('Mega')]

,#,Name,Type 1,Type 2,Generation,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,1,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,1,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,1,525,80,82,83,100,100,80,1
4,4,Charmander,Fire,NaN,1,309,39,52,43,60,50,65,1
5,5,Charmeleon,Fire,NaN,1,405,58,64,58,80,65,80,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,6,600,108,100,121,81,95,95,6
795,719,Diancie,Rock,Fairy,6,600,50,100,150,100,150,50,6
797,720,HoopaHoopa Confined,Psychic,Ghost,6,600,80,110,60,150,130,70,6
798,720,HoopaHoopa Unbound,Psychic,Dark,6,680,80,160,60,170,130,80,6
799,721,Volcanion,Fire,Water,6,600,80,110,120,130,90,70,6

In [86]:
# Using RegEx
import re

dataframe.loc[dataframe['Name'].str.contains(r'^pi\w*', flags=re.IGNORECASE ,regex=True)]

,#,Name,Type 1,Type 2,Generation,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
20,16,Pidgey,Normal,Flying,1,251,40,45,40,35,35,56,1
21,17,Pidgeotto,Normal,Flying,1,349,63,60,55,50,50,71,1
22,18,Pidgeot,Normal,Flying,1,479,83,80,75,70,70,101,1
23,18,PidgeotMega Pidgeot,Normal,Flying,1,579,83,80,80,135,80,121,1
30,25,Pikachu,Electric,NaN,1,320,35,55,40,50,50,90,1
136,127,Pinsir,Bug,NaN,1,500,65,125,100,55,70,85,1
137,127,PinsirMega Pinsir,Bug,Flying,1,600,65,155,120,65,90,105,1
186,172,Pichu,Electric,NaN,2,205,20,40,15,35,35,60,2
219,204,Pineco,Bug,NaN,2,290,50,65,90,35,35,15,2
239,221,Piloswine,Ice,Ground,2,450,100,100,80,60,60,50,2
438,393,Piplup,Water,NaN,4,314,53,51,53,61,56,40,4
558,499,Pignite,Fire,Fighting,5,418,90,93,55,70,55,55,5
578,519,Pidove,Normal,Flying,5,264,50,55,50,36,30,43,5

In [88]:
# Multiple Conditions
dataframe.loc[(dataframe['Name'].str.contains(r'^pi\w*',flags=re.IGNORECASE, regex=True)) & (~dataframe['Name'].str.contains('Mega'))]
# Name that starts with 'pi' and name that doesn't contain Mega

,#,Name,Type 1,Type 2,Generation,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
20,16,Pidgey,Normal,Flying,1,251,40,45,40,35,35,56,1
21,17,Pidgeotto,Normal,Flying,1,349,63,60,55,50,50,71,1
22,18,Pidgeot,Normal,Flying,1,479,83,80,75,70,70,101,1
30,25,Pikachu,Electric,NaN,1,320,35,55,40,50,50,90,1
136,127,Pinsir,Bug,NaN,1,500,65,125,100,55,70,85,1
186,172,Pichu,Electric,NaN,2,205,20,40,15,35,35,60,2
219,204,Pineco,Bug,NaN,2,290,50,65,90,35,35,15,2
239,221,Piloswine,Ice,Ground,2,450,100,100,80,60,60,50,2
438,393,Piplup,Water,NaN,4,314,53,51,53,61,56,40,4
558,499,Pignite,Fire,Fighting,5,418,90,93,55,70,55,55,5
578,519,Pidove,Normal,Flying,5,264,50,55,50,36,30,43,5

## Conditional Changes

In [102]:
# If type 1 == Fire then type 1 will be changed into flamer

#dataframe.loc[condition, column to change] = Value 
dataframe.loc[dataframe['Type 1'] == 'Flamer', 'Type 1'] = 'Fire'

dataframe

,#,Name,Type 1,Type 2,Generation,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,1,318,45,49,49,65,65,45,1,NaN
1,2,Ivysaur,Grass,Poison,1,405,60,62,63,80,80,60,1,NaN
2,3,Venusaur,Grass,Poison,1,525,80,82,83,100,100,80,1,NaN
3,3,VenusaurMega Venusaur,Grass,Poison,1,625,80,100,123,122,120,80,1,NaN
4,4,Charmander,Fire,NaN,1,309,39,52,43,60,50,65,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,6,600,50,100,150,100,150,50,6,NaN
796,719,DiancieMega Diancie,Rock,Fairy,6,700,50,160,110,160,110,110,6,NaN
797,720,HoopaHoopa Confined,Psychic,Ghost,6,600,80,110,60,150,130,70,6,NaN
798,720,HoopaHoopa Unbound,Psychic,Dark,6,680,80,160,60,170,130,80,6,NaN
799,721,Volcanion,Fire,Water,6,600,80,110,120,130,90,70,6,True

In [104]:
# If type 1 == Fire or type 2 == Water then Legendary column will be assigned as True
dataframe.loc[(dataframe['Type 1'] == 'Fire') | (dataframe['Type 2'] == 'Water'), 'Legendary'] = True

dataframe.loc[(dataframe['Type 1'] == 'Fire') | (dataframe['Type 2'] == 'Water')]

,#,Name,Type 1,Type 2,Generation,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,1,309,39,52,43,60,50,65,1,True
5,5,Charmeleon,Fire,NaN,1,405,58,64,58,80,65,80,1,True
6,6,Charizard,Fire,Flying,1,534,78,84,78,109,85,100,1,True
7,6,CharizardMega Charizard X,Fire,Dragon,1,634,78,130,111,130,85,100,1,True
8,6,CharizardMega Charizard Y,Fire,Flying,1,634,78,104,78,159,115,100,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
736,668,Pyroar,Fire,Normal,6,507,86,68,72,109,66,106,6,True
758,688,Binacle,Rock,Water,6,306,42,52,67,39,56,50,6,True
759,689,Barbaracle,Rock,Water,6,500,72,105,115,54,86,68,6,True
760,690,Skrelp,Poison,Water,6,320,50,60,60,60,60,30,6,True
799,721,Volcanion,Fire,Water,6,600,80,110,120,130,90,70,6,True

In [121]:
dataframe.loc[(dataframe['Total'] > 500), ['Attack','Defense']] = ['Wet','Status'] # Can alter multiple respectively
dataframe

,#,Name,Type 1,Type 2,Generation,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,1,318,45,49,49,65,65,45,1,NaN
1,2,Ivysaur,Grass,Poison,1,405,60,62,63,80,80,60,1,NaN
2,3,Venusaur,Grass,Poison,1,525,80,Wet,Status,100,100,80,1,NaN
3,3,VenusaurMega Venusaur,Grass,Poison,1,625,80,Wet,Status,122,120,80,1,NaN
4,4,Charmander,Fire,NaN,1,309,39,52,43,60,50,65,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,6,600,50,Wet,Status,100,150,50,6,NaN
796,719,DiancieMega Diancie,Rock,Fairy,6,700,50,Wet,Status,160,110,110,6,NaN
797,720,HoopaHoopa Confined,Psychic,Ghost,6,600,80,Wet,Status,150,130,70,6,NaN
798,720,HoopaHoopa Unbound,Psychic,Dark,6,680,80,Wet,Status,170,130,80,6,NaN
799,721,Volcanion,Fire,Water,Wet,600,80,Wet,Status,130,90,70,Wet,Wet

In [124]:
# Reloading or starting to when it was raw

df = pd.read_csv('pokemon.csv')
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Aggregate Statistics (Groupby)

Ex. Getting the average defense of grass type pokemons

In [170]:
# Getting the average stats of each 'type 1' groups and sorting them in descending order of HP value
df.groupby(['Type 1']).mean(True).sort_values('HP', ascending= False).head(5)

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Fire,721.0,80.0,110.0,120.0,130.0,90.0,70.0,6.0,1.0
Psychic,720.0,80.0,135.0,60.0,160.0,130.0,75.0,6.0,1.0
Rock,719.0,50.0,130.0,130.0,130.0,130.0,80.0,6.0,1.0

In [160]:
df['count'] = 1

# Can get specific columns and group by multiple parameters
df.groupby(['Type 1','Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

## Working with Large Amounts of Data

In [166]:
# Creates a new empty data frame that inherits the columns of the prev df
fresh_df = pd.DataFrame(columns=df.columns)

# 5 rows will be taken each loop
for df in pd.read_csv('pokemon.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()

    # Concatenates the results and assign it to the new df
    fresh_df = pd.concat([fresh_df, results])

fresh_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4
Water,1,1,NaN,0,1,1,1,1,1,1,1,1
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2